server/schema.graphql

scalar GraphQLDate

type Issue {
  id: Int!
  title: String!
  status: String!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

"Toned down Issue, used in inputs, without server generated value"
input IssueInputs {
  title: String!
  "Optional, if not provided, will be set to New"
  status: String
  owner: String
  effort: Int
  due: GraphQLDate
}

# Top level declaration

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  setAboutMessage(issue: IssueInputs!): Issue!
}