api/schema.graphql

scalar GraphQLDate

enum StatusType {
  New,
  Assigned,
  Fixed,
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  title: String!
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

"Toned down Issue, used in inputs, without server generated value"
input IssueInputs {
  title: String!
  "Optional, if not provided, will be set to New"
  status: StatusType = New
  owner: String
  effort: Int
  due: GraphQLDate
}

# Top level declaration

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}
